@import "tailwindcss";

:root {
  --background: #f8fafc;    /* gris suave */
  --foreground: #0a0a0a;    /* texto oscuro y legible */
  --radius: 16px;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --radius-xl: var(--radius);
}

@media (prefers-color-scheme: dark) {
  /* Forzamos light para consistencia visual minimalista */
  :root {
    --background: #f8fafc;
    --foreground: #0a0a0a;
  }
}

html, body { height: 100%; }
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}